# CSS and JS — versioned filenames, cache 1 year
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

# Static GeoJSON/JSON — changes ~monthly, cache 1 week (604800s)
# Specific rules must come before the /json/* catch-all
/json/trail-poi.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/json/no-mow-zones.v2026.geojson
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

/json/valinetine-cling.v2027.geojson
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Dynamic JSON — changes frequently, cache 2 min
/json/*
  Cache-Control: public, max-age=120

# Images — versioned filenames, cache 1 year
/img/*
  Cache-Control: public, max-age=31536000, immutable
